# example-aws-lambda-guice

./: README.md  pom.xml
src/main/java/com/coderberry/examples/guicelambda/: ClientWhatever.java  LambdaHandler.java  Module.java
